CLASS=1
INHERITS=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
COLON=7
SEMICOLON=8
ASSIGN=9
INT=10
STRING=11
SELF=12
IF=13
THEN=14
ELSE=15
LESS_THAN=16
GREAT_THAN=17
EQUALS=18
MINUS=19
PLUS=20
MULT=21
DIV=22
NEW=23
COMMA=24
IN=25
DOT=26
LET=27
OUT=28
UNDERSCORE=29
IDENTIFIER=30
INT_LITERAL=31
STRING_LITERAL=32
WS=33
ERROR=34
'class'=1
'inherits'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
';'=8
'<-'=9
'Int'=10
'String'=11
'SELF_TYPE'=12
'if'=13
'then'=14
'else'=15
'<'=16
'>'=17
'='=18
'-'=19
'+'=20
'*'=21
'/'=22
'new'=23
','=24
'in'=25
'.'=26
'let'=27
'out'=28
'_'=29
