token literal names:
null
'class'
'inherits'
'('
')'
'{'
'}'
':'
';'
'<-'
'Int'
'Bool'
'String'
'self'
'if'
'then'
'else'
'<'
'>'
'='
'-'
'+'
'*'
'/'
'new'
','
'in'
'.'
'let'
'out'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
ASSIGN
INT
BOOL
STRING
SELF
IF
THEN
ELSE
LESS_THAN
GREAT_THAN
EQUALS
MINUS
PLUS
MULT
DIV
NEW
COMMA
IN
DOT
LET
OUT
UNDERSCORE
BOOL_LITERAL
IDENTIFIER
INT_LITERAL
STRING_LITERAL
WS
COMMENT
ERROR

rule names:
program
classDeclaration
className
methodName
type
variable
parameterCall
primaryExpression
expression
arithmeticExpression
boolExpression
assignExpression
declaration
newVarDeclaration
varDeclaration
letDeclaration
methodCall
statement
assignStatement
ifStatement
statementList
defineStatements
formalParameter
parameterList
methodDeclaration
feature


atn:
[4, 1, 37, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 18, 1, 18, 3, 18, 159, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 172, 8, 19, 10, 19, 12, 19, 175, 9, 19, 1, 19, 1, 19, 3, 19, 179, 8, 19, 1, 20, 1, 20, 3, 20, 183, 8, 20, 1, 21, 1, 21, 4, 21, 187, 8, 21, 11, 21, 12, 21, 188, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 198, 8, 23, 10, 23, 12, 23, 201, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 206, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 218, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 20, 23, 1, 0, 17, 19, 222, 0, 53, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 202, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 61, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 5, 5, 0, 0, 64, 66, 3, 50, 25, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 8, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 32, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 7, 1, 0, 0, 0, 77, 83, 5, 10, 0, 0, 78, 83, 5, 12, 0, 0, 79, 83, 5, 11, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 5, 13, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 28, 0, 0, 85, 11, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 88, 5, 25, 0, 0, 88, 90, 3, 16, 8, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 108, 5, 33, 0, 0, 95, 108, 5, 34, 0, 0, 96, 108, 5, 31, 0, 0, 97, 108, 5, 32, 0, 0, 98, 99, 5, 24, 0, 0, 99, 108, 3, 4, 2, 0, 100, 101, 3, 6, 3, 0, 101, 103, 5, 3, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 113, 3, 14, 7, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 32, 16, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 7, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 19, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 7, 1, 0, 0, 120, 121, 3, 14, 7, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 16, 8, 0, 124, 23, 1, 0, 0, 0, 125, 127, 5, 28, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 8, 4, 0, 131, 25, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 8, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 142, 3, 22, 11, 0, 141, 143, 5, 8, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 26, 0, 0, 147, 31, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 14, 7, 0, 151, 33, 1, 0, 0, 0, 152, 155, 3, 36, 18, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 28, 14, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 37, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 15, 0, 0, 164, 173, 3, 34, 17, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 34, 17, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 179, 3, 34, 17, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 39, 1, 0, 0, 0, 180, 183, 3, 34, 17, 0, 181, 183, 3, 38, 19, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 41, 1, 0, 0, 0, 184, 186, 5, 5, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 43, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 45, 1, 0, 0, 0, 194, 199, 3, 44, 22, 0, 195, 196, 5, 25, 0, 0, 196, 198, 3, 44, 22, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 47, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 205, 5, 3, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 8, 0, 0, 214, 49, 1, 0, 0, 0, 215, 218, 3, 40, 20, 0, 216, 218, 3, 48, 24, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 51, 1, 0, 0, 0, 21, 55, 61, 67, 82, 91, 103, 107, 112, 126, 134, 137, 142, 154, 158, 173, 178, 182, 188, 199, 205, 217]