CLASS=1
INHERITS=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
COLON=7
SEMICOLON=8
ASSIGN=9
INT=10
BOOL=11
STRING=12
SELF=13
IF=14
THEN=15
ELSE=16
LESS_THAN=17
GREAT_THAN=18
EQUALS=19
MINUS=20
PLUS=21
MULT=22
DIV=23
NEW=24
COMMA=25
IN=26
DOT=27
LET=28
OUT=29
UNDERSCORE=30
BOOL_LITERAL=31
IDENTIFIER=32
INT_LITERAL=33
STRING_LITERAL=34
WS=35
COMMENT=36
ERROR=37
'class'=1
'inherits'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
';'=8
'<-'=9
'Int'=10
'Bool'=11
'String'=12
'self'=13
'if'=14
'then'=15
'else'=16
'<'=17
'>'=18
'='=19
'-'=20
'+'=21
'*'=22
'/'=23
'new'=24
','=25
'in'=26
'.'=27
'let'=28
'out'=29
'_'=30
