CLASS=1
INHERITS=2
LPAREN=3
RPAREN=4
LBRACE=5
MINUS=6
RBRACE=7
COLON=8
SEMICOLON=9
ASSIGN=10
INT=11
STRING=12
SELF=13
IF=14
THEN=15
ELSE=16
LESS_THAN=17
GREAT_THAN=18
EQUALS=19
PLUS=20
MULT=21
DIV=22
NEW=23
COMMA=24
IN=25
DOT=26
LET=27
OUT=28
UNDERSCORE=29
IDENTIFIER=30
INT_LITERAL=31
STRING_LITERAL=32
WS=33
COMMENT=34
ERROR=35
'class'=1
'inherits'=2
'('=3
')'=4
'{'=5
'-'=6
'}'=7
':'=8
';'=9
'<-'=10
'Int'=11
'String'=12
'self'=13
'if'=14
'then'=15
'else'=16
'<'=17
'>'=18
'='=19
'+'=20
'*'=21
'/'=22
'new'=23
','=24
'in'=25
'.'=26
'let'=27
'out'=28
'_'=29
