CLASS=1
INHERITS=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
COLON=7
SEMICOLON=8
ASSIGN=9
INT=10
BOOL=11
FLOAT=12
STRING=13
SELF=14
IF=15
THEN=16
ELSE=17
LESS_THAN=18
GREAT_THAN=19
EQUALS=20
MINUS=21
PLUS=22
MULT=23
DIV=24
NEW=25
COMMA=26
IN=27
DOT=28
LET=29
OUT=30
UNDERSCORE=31
IDENTIFIER=32
INT_LITERAL=33
FLOAT_LITERAL=34
STRING_LITERAL=35
WS=36
COMMENT=37
ERROR=38
'class'=1
'inherits'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
';'=8
'<-'=9
'Int'=10
'Bool'=11
'Float'=12
'String'=13
'self'=14
'if'=15
'then'=16
'else'=17
'<'=18
'>'=19
'='=20
'-'=21
'+'=22
'*'=23
'/'=24
'new'=25
','=26
'in'=27
'.'=28
'let'=29
'out'=30
'_'=31
