token literal names:
null
'class'
'inherits'
'('
')'
'{'
'}'
':'
';'
'<-'
'Int'
'Bool'
'Float'
'String'
'self'
'if'
'then'
'else'
'<'
'>'
'='
'-'
'+'
'*'
'/'
'new'
','
'in'
'.'
'let'
'out'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
ASSIGN
INT
BOOL
FLOAT
STRING
SELF
IF
THEN
ELSE
LESS_THAN
GREAT_THAN
EQUALS
MINUS
PLUS
MULT
DIV
NEW
COMMA
IN
DOT
LET
OUT
UNDERSCORE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS
COMMENT
ERROR

rule names:
program
classDeclaration
className
methodName
type
variable
parameterCall
primaryExpression
expression
arithmeticExpression
boolExpression
assignExpression
declaration
newVarDeclaration
varDeclaration
letDeclaration
methodCall
statement
assignStatement
ifStatement
statementList
defineStatements
formalParameter
parameterList
methodDeclaration
feature
floatType


atn:
[4, 1, 38, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 129, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 13, 3, 13, 140, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 157, 8, 17, 1, 18, 1, 18, 3, 18, 161, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 174, 8, 19, 10, 19, 12, 19, 177, 9, 19, 1, 19, 1, 19, 3, 19, 181, 8, 19, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 4, 21, 189, 8, 21, 11, 21, 12, 21, 190, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 200, 8, 23, 10, 23, 12, 23, 203, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 220, 8, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 21, 24, 1, 0, 18, 20, 225, 0, 55, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 63, 3, 4, 2, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 5, 5, 0, 0, 66, 68, 3, 50, 25, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 8, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 7, 1, 0, 0, 0, 79, 86, 5, 10, 0, 0, 80, 86, 5, 13, 0, 0, 81, 86, 5, 11, 0, 0, 82, 86, 3, 52, 26, 0, 83, 86, 3, 4, 2, 0, 84, 86, 5, 14, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 11, 1, 0, 0, 0, 89, 94, 3, 16, 8, 0, 90, 91, 5, 26, 0, 0, 91, 93, 3, 16, 8, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 110, 5, 33, 0, 0, 98, 110, 5, 35, 0, 0, 99, 110, 5, 32, 0, 0, 100, 101, 5, 25, 0, 0, 101, 110, 3, 4, 2, 0, 102, 103, 3, 6, 3, 0, 103, 105, 5, 3, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 110, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 115, 3, 14, 7, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 32, 16, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 7, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 19, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 7, 1, 0, 0, 122, 123, 3, 14, 7, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 16, 8, 0, 126, 23, 1, 0, 0, 0, 127, 129, 5, 29, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 8, 4, 0, 133, 25, 1, 0, 0, 0, 134, 136, 3, 24, 12, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 8, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 144, 3, 22, 11, 0, 143, 145, 5, 8, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 29, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 27, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 3, 14, 7, 0, 153, 33, 1, 0, 0, 0, 154, 157, 3, 36, 18, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 35, 1, 0, 0, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 28, 14, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 37, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 15, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 16, 0, 0, 166, 175, 3, 34, 17, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 34, 17, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 185, 3, 34, 17, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 188, 5, 5, 0, 0, 187, 189, 3, 40, 20, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 45, 1, 0, 0, 0, 196, 201, 3, 44, 22, 0, 197, 198, 5, 26, 0, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 47, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 207, 5, 3, 0, 0, 206, 208, 3, 46, 23, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 8, 0, 0, 216, 49, 1, 0, 0, 0, 217, 220, 3, 40, 20, 0, 218, 220, 3, 48, 24, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 51, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 53, 1, 0, 0, 0, 21, 57, 63, 69, 85, 94, 105, 109, 114, 128, 136, 139, 144, 156, 160, 175, 180, 184, 190, 201, 207, 219]