token literal names:
null
'out_string'
'class'
'inherits'
'('
')'
'{'
'}'
':'
';'
'SELF_TYPE'
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
SELF_TYPE
IDENTIFIER
WS
ERROR
STRING

rule names:
program
classDeclaration
className
feature
methodDeclaration
expression
outString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 46, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 11, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 6, 4, 2, 23, 27, 7, 8, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 9, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 7, 7, 2, 2, 51, 15, 3, 2, 2, 2, 3, 27]