token literal names:
null
'class'
'inherits'
null
null
null
null
null
';'
':'
'{'
'}'
'('
')'
','
'.'
'->'
null
null

token symbolic names:
null
null
null
INT
FLOAT
STRING
IDENTIFIER
WS
SEMICOLON
COLON
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
ARROW
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
className
feature
methodFeature
attributeFeature
methodDeclaration
attributeDeclaration
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 61, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 30, 7, 12, 2, 2, 27, 29, 5, 8, 5, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 10, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 7, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 10, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 10, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 13, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 5, 6, 4, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 7, 10, 2, 2, 67, 19, 3, 2, 2, 2, 4, 30, 40]