token literal names:
null
'class'
'inherits'
'('
')'
'{'
'}'
':'
';'
'<-'
null
null
null
'self'
'if'
'then'
'else'
'<'
'>'
'='
'-'
'+'
'*'
'/'
'new'
','
'in'
'.'
'let'
'out'
'Object'
'true'
'false'
'_'
'fi'
null
null
null
'SIZES'
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
ASSIGN
INT
BOOL
STRING
SELF
IF
THEN
ELSE
LESS_THAN
GREAT_THAN
EQUALS
MINUS
PLUS
MULT
DIV
NEW
COMMA
IN
DOT
LET
OUT
OBJECT
TRUE
FALSE
UNDERSCORE
FI
IDENTIFIER
INT_LITERAL
STRING_LITERAL
SIZES
WS
COMMENT
LINE_COMMENT
ERROR

rule names:
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
ASSIGN
INT
BOOL
STRING
SELF
IF
THEN
ELSE
LESS_THAN
GREAT_THAN
EQUALS
MINUS
PLUS
MULT
DIV
NEW
COMMA
IN
DOT
LET
OUT
OBJECT
TRUE
FALSE
UNDERSCORE
FI
IDENTIFIER
INT_LITERAL
STRING_LITERAL
SIZES
WS
COMMENT
LINE_COMMENT
ERROR
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 219, 8, 34, 10, 34, 12, 34, 222, 9, 34, 1, 35, 4, 35, 225, 8, 35, 11, 35, 12, 35, 226, 1, 36, 1, 36, 1, 36, 5, 36, 232, 8, 36, 10, 36, 12, 36, 235, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 246, 8, 38, 11, 38, 12, 38, 247, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 256, 8, 39, 10, 39, 12, 39, 259, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 270, 8, 40, 10, 40, 12, 40, 273, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 2, 233, 257, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 289, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 193, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 251, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 115, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 104, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 115, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 40, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 41, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 123, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 125, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 58, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 5, 45, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 116, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 75, 37, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 66, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 108, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 75, 37, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 103, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 75, 37, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 102, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 102, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 110, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 44, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 119, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 46, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 116, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 116, 0, 0, 192, 58, 1, 0, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 106, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 95, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 105, 0, 0, 215, 68, 1, 0, 0, 0, 216, 220, 7, 0, 0, 0, 217, 219, 7, 1, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 70, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 7, 2, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 72, 1, 0, 0, 0, 228, 233, 5, 34, 0, 0, 229, 232, 8, 3, 0, 0, 230, 232, 9, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 90, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 83, 0, 0, 243, 76, 1, 0, 0, 0, 244, 246, 7, 4, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 38, 0, 0, 250, 78, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 42, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 9, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 39, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 45, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 8, 5, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 40, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 9, 0, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 92, 0, 0, 279, 280, 7, 6, 0, 0, 280, 86, 1, 0, 0, 0, 11, 0, 122, 130, 140, 220, 226, 231, 233, 247, 257, 271, 1, 6, 0, 0]