token literal names:
null
'class'
'inherits'
'('
')'
'{'
'}'
':'
';'
'<-'
null
null
null
'self'
'if'
'then'
'else'
'<'
'>'
'='
'-'
'+'
'*'
'/'
'new'
','
'in'
'.'
'let'
'out'
'Object'
'true'
'false'
'_'
'fi'
null
null
null
'SIZES'
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
ASSIGN
INT
BOOL
STRING
SELF
IF
THEN
ELSE
LESS_THAN
GREAT_THAN
EQUALS
MINUS
PLUS
MULT
DIV
NEW
COMMA
IN
DOT
LET
OUT
OBJECT
TRUE
FALSE
UNDERSCORE
FI
IDENTIFIER
INT_LITERAL
STRING_LITERAL
SIZES
WS
COMMENT
LINE_COMMENT
ERROR

rule names:
program
classDeclaration
className
classNameParent
methodName
type
variable
operator
parameterCall
primaryExpression
boolDeclaration
expression
arithmeticExpression
boolExpression
assignExpression
uniqueMethod
declaration
newVarDeclaration
varDeclaration
letDeclaration
methodCall
statement
assignStatement
ifStatement
statementList
letExpression
defineStatements
formalParameter
parameterList
methodDeclaration
feature


atn:
[4, 1, 42, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 161, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 195, 8, 21, 1, 22, 1, 22, 3, 22, 199, 8, 22, 1, 23, 3, 23, 202, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 213, 8, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 5, 23, 219, 8, 23, 10, 23, 12, 23, 222, 9, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 3, 23, 232, 8, 23, 1, 23, 5, 23, 235, 8, 23, 10, 23, 12, 23, 238, 9, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 1, 25, 1, 26, 3, 26, 262, 8, 26, 1, 26, 4, 26, 265, 8, 26, 11, 26, 12, 26, 266, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 277, 8, 28, 10, 28, 12, 28, 280, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 20, 23, 1, 0, 31, 32, 1, 0, 17, 19, 316, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 71, 3, 4, 2, 0, 69, 70, 5, 2, 0, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 60, 30, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 8, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 35, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 9, 1, 0, 0, 0, 89, 96, 5, 10, 0, 0, 90, 96, 5, 12, 0, 0, 91, 96, 3, 4, 2, 0, 92, 96, 5, 13, 0, 0, 93, 96, 5, 11, 0, 0, 94, 96, 5, 30, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 28, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 106, 3, 22, 11, 0, 102, 103, 5, 25, 0, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 124, 3, 20, 10, 0, 110, 124, 5, 36, 0, 0, 111, 124, 5, 37, 0, 0, 112, 124, 5, 35, 0, 0, 113, 114, 5, 24, 0, 0, 114, 124, 3, 4, 2, 0, 115, 116, 3, 8, 4, 0, 116, 118, 5, 3, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 13, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 21, 1, 0, 0, 0, 127, 133, 3, 18, 9, 0, 128, 133, 3, 24, 12, 0, 129, 133, 3, 40, 20, 0, 130, 133, 3, 30, 15, 0, 131, 133, 3, 44, 22, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 145, 3, 18, 9, 0, 135, 136, 5, 20, 0, 0, 136, 144, 3, 18, 9, 0, 137, 138, 5, 22, 0, 0, 138, 144, 3, 18, 9, 0, 139, 140, 5, 21, 0, 0, 140, 144, 3, 18, 9, 0, 141, 142, 5, 23, 0, 0, 142, 144, 3, 18, 9, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 7, 2, 0, 0, 150, 151, 3, 18, 9, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 22, 11, 0, 154, 29, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 4, 0, 0, 158, 31, 1, 0, 0, 0, 159, 161, 5, 28, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 10, 5, 0, 165, 33, 1, 0, 0, 0, 166, 168, 5, 28, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 10, 5, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 8, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 181, 3, 28, 14, 0, 180, 182, 5, 8, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 26, 0, 0, 186, 187, 3, 48, 24, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 27, 0, 0, 190, 191, 3, 18, 9, 0, 191, 41, 1, 0, 0, 0, 192, 194, 3, 22, 11, 0, 193, 195, 5, 8, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 199, 3, 34, 17, 0, 197, 199, 3, 36, 18, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 45, 1, 0, 0, 0, 200, 202, 5, 28, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 15, 0, 0, 206, 220, 3, 42, 21, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 26, 13, 0, 210, 212, 5, 15, 0, 0, 211, 213, 5, 5, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 42, 21, 0, 215, 217, 5, 6, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 231, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 16, 0, 0, 224, 226, 5, 5, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 42, 21, 0, 228, 230, 5, 6, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 5, 34, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 8, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 246, 3, 42, 21, 0, 243, 246, 3, 46, 23, 0, 244, 246, 3, 50, 25, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 3, 32, 16, 0, 250, 256, 5, 26, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 51, 1, 0, 0, 0, 260, 262, 5, 5, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 48, 24, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 6, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 3, 32, 16, 0, 272, 55, 1, 0, 0, 0, 273, 278, 3, 54, 27, 0, 274, 275, 5, 25, 0, 0, 275, 277, 3, 54, 27, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 57, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 8, 4, 0, 282, 284, 5, 3, 0, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 10, 5, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 8, 0, 0, 293, 59, 1, 0, 0, 0, 294, 297, 3, 48, 24, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 34, 65, 71, 77, 95, 106, 118, 123, 132, 143, 145, 160, 167, 173, 176, 181, 194, 198, 201, 212, 216, 220, 225, 229, 231, 236, 240, 245, 256, 261, 266, 269, 278, 284, 296]