token literal names:
null
'class'
'inherits'
'('
')'
'{'
'}'
':'
';'
'<-'
null
null
null
'self'
'if'
'then'
'else'
'<'
'>'
'='
'-'
'+'
'*'
'/'
'new'
','
'in'
'.'
'let'
'out'
'Object'
'true'
'false'
'_'
'fi'
null
null
null
'SIZES'
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
ASSIGN
INT
BOOL
STRING
SELF
IF
THEN
ELSE
LESS_THAN
GREAT_THAN
EQUALS
MINUS
PLUS
MULT
DIV
NEW
COMMA
IN
DOT
LET
OUT
OBJECT
TRUE
FALSE
UNDERSCORE
FI
IDENTIFIER
INT_LITERAL
STRING_LITERAL
SIZES
WS
COMMENT
LINE_COMMENT
ERROR

rule names:
program
classDeclaration
className
classNameParent
methodName
type
variable
arithmeticOperator
boolOperator
parameterCall
primaryExpression
boolDeclaration
expression
arithmeticExpression
boolExpression
assignExpression
uniqueMethod
declaration
newVarDeclaration
varDeclaration
letDeclaration
methodCall
statement
assignStatement
ifStatement
statementList
letExpression
defineStatements
formalParameter
parameterList
methodDeclaration
feature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 156, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 164, 10, 20, 3, 20, 5, 20, 167, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 172, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 185, 10, 24, 3, 24, 5, 24, 188, 10, 24, 3, 25, 3, 25, 5, 25, 192, 10, 25, 3, 26, 5, 26, 195, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 206, 10, 26, 3, 26, 3, 26, 5, 26, 210, 10, 26, 7, 26, 212, 10, 26, 12, 26, 14, 26, 215, 11, 26, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 26, 3, 26, 5, 26, 223, 10, 26, 5, 26, 225, 10, 26, 3, 26, 7, 26, 228, 10, 26, 12, 26, 14, 26, 231, 11, 26, 3, 26, 5, 26, 234, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 28, 3, 28, 3, 29, 5, 29, 255, 10, 29, 3, 29, 6, 29, 258, 10, 29, 13, 29, 14, 29, 259, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 270, 10, 31, 12, 31, 14, 31, 273, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 22, 25, 3, 2, 19, 21, 3, 2, 33, 34, 2, 303, 2, 67, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 161, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 191, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 75, 5, 6, 4, 2, 73, 74, 7, 4, 2, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 81, 7, 7, 2, 2, 78, 80, 5, 64, 33, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 10, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 37, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 37, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 11, 3, 2, 2, 2, 93, 100, 7, 12, 2, 2, 94, 100, 7, 14, 2, 2, 95, 100, 5, 6, 4, 2, 96, 100, 7, 15, 2, 2, 97, 100, 7, 13, 2, 2, 98, 100, 7, 32, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 19, 3, 2, 2, 2, 107, 112, 5, 26, 14, 2, 108, 109, 7, 27, 2, 2, 109, 111, 5, 26, 14, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 130, 5, 24, 13, 2, 116, 130, 7, 38, 2, 2, 117, 130, 7, 39, 2, 2, 118, 130, 7, 37, 2, 2, 119, 120, 7, 26, 2, 2, 120, 130, 5, 6, 4, 2, 121, 122, 5, 10, 6, 2, 122, 124, 7, 5, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 130, 3, 2, 2, 2, 128, 130, 7, 15, 2, 2, 129, 115, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 9, 4, 2, 2, 132, 25, 3, 2, 2, 2, 133, 138, 5, 22, 12, 2, 134, 138, 5, 28, 15, 2, 135, 138, 5, 44, 23, 2, 136, 138, 5, 34, 18, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 22, 12, 2, 142, 29, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 22, 12, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 5, 26, 14, 2, 149, 33, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 6, 2, 2, 153, 35, 3, 2, 2, 2, 154, 156, 7, 30, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 5, 12, 7, 2, 160, 37, 3, 2, 2, 2, 161, 163, 5, 36, 19, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 10, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 171, 5, 32, 17, 2, 170, 172, 7, 10, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 52, 27, 2, 177, 43, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 22, 12, 2, 181, 45, 3, 2, 2, 2, 182, 185, 5, 48, 25, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 10, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 192, 5, 38, 20, 2, 190, 192, 5, 40, 21, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 49, 3, 2, 2, 2, 193, 195, 7, 30, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 17, 2, 2, 199, 213, 5, 46, 24, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 30, 16, 2, 203, 205, 7, 17, 2, 2, 204, 206, 7, 7, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 46, 24, 2, 208, 210, 7, 8, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 224, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 18, 2, 2, 217, 219, 7, 7, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 5, 46, 24, 2, 221, 223, 7, 8, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 228, 7, 36, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 10, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 239, 5, 46, 24, 2, 236, 239, 5, 50, 26, 2, 237, 239, 5, 54, 28, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 36, 19, 2, 243, 249, 7, 28, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 10, 2, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 55, 3, 2, 2, 2, 253, 255, 7, 7, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 52, 27, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 7, 8, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 5, 36, 19, 2, 265, 59, 3, 2, 2, 2, 266, 271, 5, 58, 30, 2, 267, 268, 7, 27, 2, 2, 268, 270, 5, 58, 30, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 10, 6, 2, 275, 277, 7, 5, 2, 2, 276, 278, 5, 60, 31, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 8, 2, 2, 285, 286, 7, 10, 2, 2, 286, 63, 3, 2, 2, 2, 287, 290, 5, 52, 27, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 65, 3, 2, 2, 2, 34, 69, 75, 81, 99, 112, 124, 129, 137, 155, 163, 166, 171, 184, 187, 191, 194, 205, 209, 213, 218, 222, 224, 229, 233, 238, 249, 254, 259, 262, 271, 277, 289]